# msfs_stol_training_tool

./: LICENSE.md  README.md  THIRD_PARTY_NOTICES.md
eSTOL_Training_Tool/: STOL_Training_Tool.sln
eSTOL_Training_Tool/eSTOL_Training_Tool_Core/: PlanesConfig.json  STOL_Training_Tool_Core.csproj  changelog.md  update.ps1
eSTOL_Training_Tool/eSTOL_Training_Tool_Core/Core/: Config.cs  Controller.cs  Program.cs  Version.cs
eSTOL_Training_Tool/eSTOL_Training_Tool_Core/GPX/: GPXRecorder.cs
eSTOL_Training_Tool/eSTOL_Training_Tool_Core/Influx/: MyInflux.cs
eSTOL_Training_Tool/eSTOL_Training_Tool_Core/Model/: AircraftState.cs  GeoUtils.cs  Ident.cs  InitFlightData.cs  PlaneConfigsService.cs  PlaneEvent.cs  PlaneMetadata.cs  Preset.cs  STOLData.cs  Telemetrie.cs
eSTOL_Training_Tool/eSTOL_Training_Tool_Core/Properties/: Resources.Designer.cs
eSTOL_Training_Tool/eSTOL_Training_Tool_Core/Properties/PublishProfiles/: FolderProfile.pubxml
eSTOL_Training_Tool/eSTOL_Training_Tool_Core/Sim/: Aircraft.cs  AircraftApi.cs  AircraftSimConnect.cs  DataDefinition.cs  Plane.cs
eSTOL_Training_Tool/eSTOL_Training_Tool_Core/UI/: FormCheckUpdate.Designer.cs  FormCheckUpdate.cs  FormCreatePresset.Designer.cs  FormCreatePresset.cs  FormFirstUser.Designer.cs  FormFirstUser.cs  FormUI.Designer.cs  FormUI.cs  TeleportDialog.Designer.cs  TeleportDialog.cs  UILogger.cs  UpdateDialog.cs
